//Arrow
CarbonArrowShaft,2154191829
CompactArrowShaft,16392701
FiberglassArrowShaft,3429800428
HelicalFlechting,3311977193
NaturalFlechting,1500996326
StraightFletching,3827198035

//Barrel
ArrowheadBrake,839105230
BarrelShroud,1300023272
ChamberedCompensator,3661387068
CorkscrewRifling,4090651448
ExtendedBarrel,1467527085
FlutedBarrel,1840239774
FullBore,202670084
FullChoke,1047830412
HammerForgedRifling,3250034553
PolygonalRifling,1392496348
RifledBarrel,1332244541
Smallbore,1482024992
Smoothbore,466087222

//Battery
AcceleratedCoils,689005463
EnhancedBattery,2680121939
IonizedBattery,1483536627
LightBattery,2749775325
LiquidCoils,1687452232
ParticleRepeater,3868766766
ProjectionFuse,2969185026
TacticalBattery,732557052

//Blade
EnduringBlade,1261178282
HonedEdge,2827049491
HungryEdge,436053704
JaggedEdge,3666208348
TemperedEdge,938542991

//Bowstring
AgileBowstring,3768438372
ElasticString,2801223209
FlexibleString,4067834857
HighTensionString,3371775011
NaturalString,1784898267
PolymerString,852209214
TactileString,1196733167

//Guard
BalancedGuard,52780822
BurstGuard,3625355092
EnduringGuard,599007201
HeavyGuard,2349202967
InfiniteGuard,2363751990
SwordmastersGuard,269888150

//Haft
AuxiliaryReserves,580685494
BallisticTuning,1263609309
LightweightEmitter,594346985
LowImpedanceWindings,2713678205
SupercooledAccelerator,1934171651
TemperedTrussRod,5699512

//Launcher Barrel
ConfinedLaunch,1844523823
Countermass,3809316345
HardLaunch,981914802
LinearCompensator,1441682018
QuickLaunch,3525010810
SmartDriftControl,3798852852
VolatileLaunch,1478423395

//Magazine
AccuricedRounds,3142289711
AlloyCasing,2985827016
AlloyMagazine,1431678320
AppendedMag,1087426260
ArmorPiercingRounds,1968497646
AssaultMag,791862061
AugmentedDrum,1771897777
BlackPowder,1996142143
BlindingGrenades,3032599245
ConcussionGrenades,1716000303
DropMag,4134353779
ExtendedMag,2420895100
FlaredMagwell,3230963543
HighCaliberRounds,1561002382
HighExplosiveOrdnance,1380253176
HighVelocityRounds,2822142346
ImpactCasing,3796465595
ImplosionRounds,3492396210
LightMag,679225683
MiniFrags,332133599
PhaseMagazine,830282363
ProximityGrenades,409831596
RemoteDetonation,3999527219
RicochetRounds,1885400500
SeraphRounds,1140096971
SpikeGrenades,3301904089
SteadyRounds,3177308360
StickyGrenades,3373736292
SwapMag,3721627275
TacticalMag,106909392
ThermoplasticGrenades,2870095399

//Scope
50VALTelescopic,767484757
9RECTTelescopic,767484756
AmbushSLH25,2193118396
AquilaSS4,911046886
ATAScout,893526892
ATBLongRange,893526894
ATCRex,893526893
ATDRaptor,893526895
CondorSS2,911046884
CorvoSS2,911046887
DevilScopeD2,809345546
DuskScopeD2,809345547
EagleEyeSLR20,2193118397
FlashHS5,1628165637
FocusLensFLS2,1491926337
ImpulseMS3,194952922
LB Assault,1313805250
LC Ranged,1313805249
LD Watchdog,1313805251
Longview SLR10,2193118393
Longview SLR20,2193118399
Mark10Glass,4260919525
Mark15Lens,4260919524
Model6Loop,663495155
Model8Red,663495154
RangedLensRLR5,1491926336
RangedLensRLS3,1491926338
RedDot2MOA,2405638015
RedDotMicro,2405638014
RedDotOAS,2732913576
RedDotORS,2732913578
RedDotORS1,2732913579
RifleScopeSSF,679077872
RifleScopeST,679077873
SatouFocusLens,2414725840
SatouPrecisionLens,2414725841
SCHolo,2054312700
SDThermal,2054312701
ShortgazeSLH10,2193118398
SignalMS5,194952923
SPO26Front,3151536503
SPO28Front,3151536500
SPO57Front,3151536501
SRO37Ocular,360593483
SRO41Ocular,3151536501
SRO52Ocular,360593481
SSO05Sniper,1617987574
SSO07Sniper,1617987575
SSO08Sniper,1617987572
TorchHS3,1628165636
TransmissionMS7,194952921
YepakiSS2,911046885
Zoom10Point,554078785
Zoom30Focus,554078784

//Sight
CandlePS,1409978309
CleanshotIS,13792279
ControlSAS,445755706
CrossfireHCS,1926090090
DuskDotD1,1452368634
DuskSightD1,1288081798
FarPointSAS,445755710
FastdrawHCS,1926090094
FastdrawIS,2410284310
GAPost,87986589
GBIron,87986588
HitmarkHCS,1926090093
HitmarkIS,13792278
IS2Classic,2209280307
IS5Circle,2209280306
JoltPS,1409978311
KingDotK2,1452368633
KingSightK1,1288081797
MeyrinRDL,3433396027
MeyrinRDS,3433396026
QuickDotSAS,445755707
QuickdrawIS,2410284311
RasmussenISA,1096957638
ShortspecSAS,445755705
SLO10Post,965619223
SLO12Post,965619221
SLO21Post,965619220
SparkPS,1409978308
SteadyHandHCS,1926090095
SureshotHCS,1926090091
TacticSAS,445755704
TargetSAS,445755711
TrueSightHCS,1926090092
TrueSightIS,2410284308
WolfDotW2,1452368632
WolfSightW1,1288081796