Adagio,2889515627
AdaptiveMunitions,3431277734
AdrenalineJunkie,2422968039
AirAssault,2898218424
AmbitiousAssassin,3797647183
ArchersTempo,3523746922
AutoLoadingHolster,3528046508
BaitAndSwitch,3744057135
BluntExecutionRounds,2529412083
BottomlessGrief,706172244
BoxBreathing,23371658
Celerity,1489035549
ChainReaction,598607952
ChillClip,344235611
ClownCartridge,3563868667
ColdSteel,405677814
CompulsiveReloader,595108252
Cornered,1008128453
Counterattack,1145640183
DangerZone,1077019636
Demolitionist,1906147653
Desperado,624891305
DisruptionBreak,2216471363
Dragonfly,169755979
DualLoader,3143051906
DuelistsTrance,1646437399
EagerEdge,1618208178
ElementalCapacitor,711234314
Encore,838873202
EnergyTransfer,2856365672
Ensemble,2495011826
ExplosiveHead,1551736345
ExplosiveLight,2275087323
EyeOfTheStorm,3719974635
FeedingFrenzy,1171147302
FieldPrep,2308090567
Firefly,1183436451
FiringLine,395388285
FirmlyPlanted,3920370755
FlashCounter,2860991074
FocusedFury,2402480669
FourthTimesTheCharm,848860060
FragileFocus,1609056795
Frenzy,3007133316
FullCourt,1905598698
Genesis,1658784563
GoldenTricorn,4290541820
GraveRobber,402033656
Harmony,2748801589
Headseeker,4045335048
Headstone,1171887445
HeatingUp,2748258257
HipFireGrip,3118144663
ImmovableObject,3674673997
ImpulseAmplifier,3878366039
Incandescent,2675184851
IronGaze,3609952942
IronGrip,3097973565
IronReach,3315935575
Kickstart,834262328
KillClip,2923251173
KillingTally,2896748467
KillingWind,4207509907
LastingImpression,1167468626
LeadFromGold,3442762221
MovingTarget,2717805783
Mulligan,162561147
MultikillClip,2570477205
NoDistractions,3974407819
OneForAll,859780267
OneTwoPunch,788178929
OpeningShot,1370847713
Osmosis,777774560
Outlaw,1347741687
Overflow,2682205016
PerpetualMotion,2014892510
PulseMonitor,1685378950
Quickdraw,1961144892
Rampage,288411554
Rangefinder,509594246
RapidHit,2938480696
Recombination,3335686050
Reconstruction,461595545
Redirection,1545231802
RepulsorBrace,2541826827
ReservoirBurst,254337357
RewindRounds,1563455254
ShieldDisorient,3979224005
ShootToLoot,2840833776
SleightOfHand,1172098417
Slideways,2396422520
SnapshotSights,4116820839
SneakBow,1663363584
StatsForAll,1409206216
SteadyHands,843318450
Subsistence,4245865861
SuccessfulWarmUp,617966211
Surplus,2658083589
Surrounded,781192741
Swashbuckler,1161469972
SympatheticArsenal,1537607344
TapTheTrigger,1523649716
ThreatDetector,494941759
Thresh,1172413778
TiltingAtWindmills,1738338041
TrackingModule,406461158
TrenchBarrel,2459015849
TripleTap,573122728
TunnelVision,987673306
Turnabout,2000295559
Underdog,320071920
UnderPressure,3755250867
Unrelenting,855168139
UnstoppableForce,3102670337
VorpalWeapon,3418165135
WellRounded,2139363611
Wellspring,2675361166
ZenMoment,1748774930