1000YardStare,4164201232
AbideTheReturn,1644160541
AccruedRedemption,4095896073
AFineMemorial,3325778512
AgeOldBond,601592879
AishasEmbrace,2638190703
AishasEmbrace(Adept),3245493570
AlliedDemand,1532276803
AmmitAR2,2119346509
AncientGospel,48643186
AnnualSkate,6857689
ApexPredator,2545083870
Apostate,2164448701
ArchonsThunder,1967303408
ArcLogic,2723909519
ArcticHaze,20935540
ArsenicBite4b,720351795
AstralHorizon,1697682876
AstralHorizon(Adept),532746994
ASuddenDeath,2855157553
ASwiftVerdict,1626503676
Austringer,3055790362
Avalanche,66875353
BadOmens,991314988
Beloved,3107853529
Bequest,3366545721
BerengersMemory,407621213
BiteOfTheFox,3169616514
BitingWinds,1621657423
Blasphemer,2782847179
BlastBattue,2453357042
BloodFeud,1509167284
Bonechiller,4037745684
BorrowedTime,875848769
BottomDollar,1046651176
BoudicaC,1916287826
BrassAttacks,2121785039
BrayTechWerewolf,528834068
BrigandsLaw,1298815317
BumpInTheNight,1959650777
BurdenOfGuilt,933455006
BurdenOfGuilt(Adept),2002522739
BxR55Battler,2708806099
CALUSMiniTool,2490988246
CanisMajor,2066434718
Cantata57,372697604
CartesianCoordinate,2481881293
Cataclysmic,999767358
Cataclysmic(Adept),2886339027
ChatteringBone,568515759
ChromaRush,1119734784
ChrysuraMelo,1337707096
CodeDuello,2496242052
ColdDenial,1216130969
ColdFront,1506719573
ComeToPass,927567426
Commemoration,4230965989
CompassRose,2591111628
ContingencyPlan,577528837
CoriolisForce,3512349612
CorrectiveMeasure,471518543
CorrectiveMeasure(Timelost),3796510434
CorsairsWrath,2714022207
CrimilsDagger,4292849692
CrisisInverted,2888266564
CrowdPleaser,3565520715
CrownSplitter,2782325302
DarkestBefore,2481758391
DeadMansTale,3654674561
DeadWeight,3738678140
DeafeningWhisper,981718087
DeathAdder,2742490609
DefianceOfYasmin,3228096719
DefianceOfYasmin(Harrowed),3503019618
Deliverance,768621510
Deliverance(Adept),2943293195
DFA,575830664
DFA(Adept),2006308129
DirePromise,2742838701
DistantTumulus,2807687156
DoomOfChelchis,1937552980
DoomOfChelchis(Harrowed),1184692845
Drang(Baroque),502356570
DreamBreaker,2931957300
DutyBound,435216110
DutyBound(Adept),1135050595
EdgeOfAction,2535142413
EdgeOfConcurrence,542203595
EdgeOfIntent,14194600
EmpiricalEvidence,2607304614
EmptyVessel,4255586669
EnigmasDraw,1723380073
EnyoD,1601177201
EscapeVelocity,1786797708
EternalBlazon,3514096004
EternitysEdge,2782325301
EveryWakingMoment,4277547616
ExilesCurse,679281855
ExilesCurse(Adept),276080079
ExplosivePersonality,4096943616
ExtraordinaryRendition,1097616550
Eyasluna,235827225
EyeOfSol,3164743584
EyeOfSol(Adept),3637570176
FallingGuillotine,614426548
FalsePromises,3143732432
Farewell,541188001
FarFuture,893527433
Fatebringer,2171478765
Fatebringer(Timelost),1216319404
FathersSins,3865728990
FelTaradiddle,1399109800
FiniteImpactor,3813153080
Firefright,2778013407
FirstInLastOut,3616586446
FixedOdds,2194955522
Forbearance,613334176
Forbearance(Adept),4038592169
ForensicNightmare,1526296434
ForgesPledge,1076810832
Forgiveness,2345794502
Forgiveness(Adept),2405619467
Fortissimo11,2821430069
FoundVerdict,3197270240
FoundVerdict(Timelost),631439337
Fractethyst,3184681056
FrictionFire,1513993763
FrontiersCry,1141547457
FrozenOrbit,3473290087
Fugue55,2233545123
Funnelweb,3341893443
GalluRR3,617501162
Glacioclasm,1030895163
GnawingHunger,821154603
Gridskipper,1621558458
HailingConfusion,2870169846
HalfTruths,3257091166
Hawkmoon,3856705927
Heretic,3067821200
Heritage,4248569242
HerodC,1788603939
HeroOfAges,2139640995
HezenVengeance,4050645223
HezenVengeance(Timelost),1921159786
HighAlbedo,1197486957
HollowDenial,2323544076
HollowWords,607191995
HonorsEdge,2857348871
Hoosegow,3669616453
HorrorsLeast,216983039
HorrorsLeast(Adept),1924276978
HorrorStory,3829285960
HungJurySR4,4281371574
HungJurySR4(Adept),681067419
IgneousHammer,2351180975
IgneousHammer(Adept),2527666306
IgnitionCode,304659313
IkelosHCv102,1200824700
IkelosSGv102,1096206669
IkelosSMGv102,2222560548
IkelosSRv102,1253087083
ImperialNeedle,3460122497
Insidious,3428521585
Insidious(Adept),786352912
InterferenceVI,2257180473
IotaDraconis,3044460004
Jian7Rifle,1162247618
Judgment,1476654960
JurassicGreen,2261046232
Krait,2852052802
LastPerdition,188882152
LegalActionII,3409645497
LikelySuspect,1994645182
LingeringDread,2026087437
Lonesome,2199171672
LongShadow,3745990145
LoudLullaby,3924212056
LoveAndDeath,3690523502
LubraesRuin,2534546147
LubraesRuin(Adept),1466006054
Lunulata4b,2513965917
MainIngredient,253196586
Matador64,2563012876
MemoryInterdict,3165547384
MidhasReckoning,3969066556
MidhasReckoning(Harrowed),3904516037
MindbendersAmbition,1094005544
MindbendersAmbition(Adept),912150785
MultimachCCX,3717177717
NationOfBeasts,654370424
NatureOfTheBeast,1835747805
NegativeSpace,3629968765
NewPurpose,1780464822
NezarecsWhisper,254636484
NightTerror,3870811754
NightWatch,3504336176
NoReprieve,2531963421
OccludedFinality,852551895
OgmaPR6,2342054803
OmniscientEye,3454326177
OneSmallStep,1016668089
OrewingsMaul,2108920981
OsteoStriga,46524085
OutOfBounds,2988121501
OutrageousFortune,4146702548
PalmyraB,3489657138
PardonOurDust,3849810018
Peacebond,829330711
PersesD,1019000888
PieceOfMind,2097055732
Pizzicato22,4100775158
PlancksStride,820890091
PleiadesCorrector,3556999246
PlugOne1,1289000550
PlugOne1(Adept),534775659
PointedInquiry,297296830
Posterity,3281285075
PraedythsRevenge,3653573172
PraedythsRevenge(Timelost),1987769101
Premonition,208088207
ProphetOfDoom,4020742303
PunchingOut,378498222
PurePoetry,2671639706
Quickfang,2782325300
QullimsTerminus,1321506184
QullimsTerminus(Harrowed),3248429089
RagnhildD,4225322581
RazorsEdge,1796949035
RecklessOracle,3385326721
RecurrentImpact,1572896086
Redback5SI,1687353095
RedHerring,3175851496
ReedsRegret,1399243961
ReedsRegret(Adept),2475355656
RetoldTale,346136302
RetracedPath,548958835
Retrofuturist,1402766122
Riiswalker,108221785
Riptide,2715240478
RoarOfTheBear,4009352833
RoyalChase,2776503072
RoyalEntry,2448907086
SacredProvenance,2408405461
SailspyPitchglass,1184309824
Scathelocke,602618796
ServantLeader,1107446438
SeventhSeraphCarbine,1561006927
SeventhSeraphCQC12,1821724780
SeventhSeraphOfficerRevolver,3037520408
SeventhSeraphSAW,2582755344
SeventhSeraphSI2,3937866388
SeventhSeraphVY7,766323545
ShadowPrice,2633186522
ShadowPrice(Adept),2147010335
ShatteredChipher,2434225986
ShayurasWrath,3682803680
ShayurasWrath(Adept),4023807721
ShepherdsWatch,3743729616
ShiningSphere,136525518
SiliconNeuroma,3355385170
SiliconNeuroma(Adept),1387987271
Sleepless,3740842661
SmiteOfMerain,2221264583
SmiteOfMerain(Harrowed),3407395594
SnorriFR5,4114929480
SojournersTale,599895591
SolasScar,1313528549
SolasScar(Adept),3847137620
SomethingNew,1856262127
SorrowsVerse,2496875173
SpoilerAlert,2588048270
Staccato46,4019668921
StarsInShadow,2050789284
SteelSybilZ14,4230993599
StochasticVariable,2272470786
Stormchaser,3652506829
StridentWhistle,2591241074
Submission,3886416794
Submission(Adept),1941816543
SubzeroSalvo,42351395
Succession,2990047042
SurvivorsEpitaph,310708513
SwarmOfTheRaven,1972985595
SweetSorrow,1248372789
Syncopation53,2856514843
Taipan4FR,1911060537
TalonsOfTheEagle,1982711279
Tarantula,3335343363
Tarnation,2721157927
TarnishedMettle,2218569744
TearsOfContrition,1366394399
TecheunForce,4094657108
TemptationsHook,35794111
TheComedian,1028582252
TheComedian(Adept),2443900757
TheDeicide,217140611
TheEnigma,2595497736
TheEpicurean,2263839058
TheFoolsRemedy,65611680
TheForwardPath,1690783811
TheGuidingSight,1641430382
TheHerosBurden,2488587246
TheHothead,4255171531
TheHothead(Adept),1866778462
TheInquisitor,2185327324
TheInquisitor(Adept),2307365
TheKeening,409551876
TheLastBreath,507038823
TheLastDance,2009277538
TheLongWalk,3326850591
TheMessenger,3658188704
TheMessenger(Adept),1173780905
TheMilitiasBirthright,40394833
TheMilitiasBirthright(Adept),2378101424
TheNumber,2492081469
TheOtherHalf,3257091167
ThePalindrome,432476743
ThePalindrome(Adept),1481892490
ThermalErosion,1766088024
TheScholar,2478792241
TheScholar(Adept),2386979999
TheSteadyHand,2220884262
TheSummoner,1907698332
TheSummoner(Adept),3514144928
TheSupremancy,686951703
THESWARM,47772649
THESWARM(Adept),3836861464
TheThirdAxiom,4156253727
TheTimeWornSpire,3593598010
TheTitle,294129361
TheVision,2414141462
TheWizenedRebuke,1999697514
Thoughtless,4067556514
ThreadedNeedle,3075224551
Tigerspite,640114618
TimelinesVertex,3055192515
ToilAndTrouble,2957367743
TomorrowsAnswer,958384347
TomorrowsAnswer(Adept),1366917989
Tranquility,1645386487
Transfiguration,3799980700
TrinarySystem,3258665412
TrueProphecy,2742838700
Trustee,1392919471
Truthteller,1946491241
TwilightOath,3297863558
TyphonGL5,3568377122
TyrannyOfHeaven,2721249463
UnderYourSkin,232928045
Unforgiven,3000847393
UzumeRR4,2065081837
UzumeRR4(Adept),852228780
VisionOfCunfluence,3186018373
VisionOfCunfluence(Timelost),690668916
Vouchsafe,3242168339
Vulpecula,1622998472
WakingVigil,334171687
WastelanderM5,1679868061
WhisperingSlab,211938782
WhistlersWhim,1574601402
WhistlersWhim(Adept),711889599
WidowsBite,1271343896
Wishbringer,3356526253
WithoutRemorse,1478986057
WolftoneDraw,3472875143
XenoclastIV,2891672170
Yesteryear,1141927949
ZaoulisBane,431721920
ZaoulisBane(Harrowed),291092617
ZealotsReward,2209003210
Zephyr,3400256755