Adagio,3673922083
AdaptiveMunitions,1048183818
AdrenalineJunkie,11612903
AirAssault,3722653512
AmbitiousAssassin,2010801679
ArchersTempo,201365942
AssassinsBlade,354401740
AutoLoadingHolster,3300816228
BackupPlan,1600092898
BaitAndSwitch,3078487919
BluntExecutionRounds,454085387
BottomlessGrief,4252909580
BoxBreathing,2551157718
Celerity,1264398905
ChainReaction,2396489472
ChillClip,2978966579
ClownCartridge,2284787283
ClusterBomb,1275731761
ColdSteel,3650930298
CompulsiveReloader,671806388
Cornered,1799762209
Counterattack,3016987351
DangerZone,960810156
Demolitionist,3523296417
Desperado,3047969693
DisruptionBreak,1683379515
Dragonfly,2848615171
DualLoader,25606670
DuelistsTrance,3705817207
DynamicSwayReduction,1359896290
EagerEdge,2077819806
ElementalCapacitor,3511092054
Encore,1195158366
EnergyTransfer,2030760728
EnGarde,1685431615
Ensemble,2621346526
ExplosiveHead,3365897133
ExplosiveLight,3194351027
ExplosivePayload,3038247973
EyeOfTheStorm,699525795
FeedingFrenzy,2779035018
FieldPrep,2869569095
Firefly,3824105627
FiringLine,1771339417
FirmlyPlanted,280464955
FlashCounter,2244851822
FocusedFury,2896038713
FourthTimesTheCharm,1354429876
FragileFocus,2451262963
Frenzy,4104185692
FullAutoTriggerSystem,4267945040
FullCourt,2888557110
Genesis,3096702027
GoldenTricorn,2610012052
GraveRobber,1631667848
Harmony,438098033
Headseeker,460017080
Headstone,124408337
HeatingUp,1570042021
HighImpactReserves,2213355989
HipFireGrip,1866048759
ImmovableObject,3800201097
ImpulseAmplifier,951095735
Incandescent,4293542123
IronGaze,4152709778
IronGrip,11551321
IronReach,591790007
Kickstart,1754714824
KillClip,1015611457
KillingTally,557221067
KillingWind,2450788523
LastingImpression,3927722942
LeadFromGold,1556840489
MovingTarget,588594999
Mulligan,3513791699
MultikillClip,2458213969
NoDistractions,2866798147
OneForAll,4049631843
OneTwoPunch,2679249093
OpeningShot,47981717
Osmosis,1774574192
Outlaw,1168162263
Overflow,3643424744
PerpetualMotion,1428297954
PulseMonitor,972757866
Quickdraw,706527188
Rampage,3425386926
Rangefinder,2846385770
RapidHit,247725512
Recombination,469285294
Reconstruction,1523832109
Redirection,3201496230
RelentlessStrikes,1749209109
RepulsorBrace,776531651
ReservoirBurst,1427256713
RewindRounds,3418782618
ShieldDisorient,3275789089
ShootToLoot,3700496672
SleightOfHand,2172504645
Slideshot,3161816588
Slideways,2039302152
SnapshotSights,957782887
SneakBow,908147344
StatsForAll,1583705720
SteadyHands,509074078
Subsistence,1820235745
SuccessfulWarmUp,2652708987
Surplus,3436462433
Surrounded,3708227201
Swashbuckler,4082225868
SympatheticArsenal,3350417888
TapTheTrigger,1890422124
ThreatDetector,4071163871
Thresh,2726471870
TiltingAtWindmills,3526486541
TimedPayload,1954620775
TirelessBlade,2590710093
TrackingModule,3977735242
TrenchBarrel,2360754333
TripleTap,3400784728
TunnelVision,2946784966
Turnabout,2209918983
Underdog,205890336
UnderPressure,1645158859
Unrelenting,3108830275
UnstoppableForce,2224838837
VorpalWeapon,1546637391
WellRounded,744594675
Wellspring,3592538738
WhirlwindBlade,3913600130
ZenMoment,2387244414