--------------------------------------------------
##Featured Weapons
--------------------------------------------------

// MidaMiniTool
//notes: Everything for everything
dimwishlist:item=3089417788&Traits=1840239774,1431678320,1866048759,1015611457

// Drang
//notes: Everything for everything
dimwishlist:item=2362471600&Traits=3142289711,588594999,3425386926,1482024992

// PointOfTheStag
//notes:VorpalWeapon + ArchersTempo for PvE-HighLevel; EyeOfTheStorm + NoDistractions for PvP
dimwishlist:item=3434944005&Traits=1546637391,699525795,2866798147,201365942,1500996326,2801223209

// FelwintersLie
//notes:Everything for PvP
dimwishlist:item=1179141605&Traits=1047830412,3142289711,3161816588,3436462433,47981717,1546637391

// Adored
//notes:VorpalWeapon + TripleTap for PvE-BossDps; SnapshotSights + KillingWind for PvP
dimwishlist:item=4184808992&Traits=1546637391,957782887,3400784728,2450788523,3142289711,3250034553

// SalvagersSalvo
//notes:VorpalWeapon + Demolitionist for PvE-BossDps; ChainReaction + AmbitiousAssassin for PvE-AddClear; ChainReaction + Demolitionist for PvP
dimwishlist:item=2060863616&Traits=1546637391,2396489472,2010801679,3523296417,3301904089,3525010810

// NullComposure
//notes:ReservoirBurst + FeedingFrenzy for PvE-AddClear; HighImpactReserves for PvE-BossDps; HighImpactReserves + HeatingUp for PvP
dimwishlist:item=1644680957&Traits=1427256713,2213355989,2779035018,1570042021,2969185026,1840239774

// Ascendancy
//notes:ExplosiveLight + ImpulseAmplifier for PvE-BossDps; ChainReaction + AmbitiousAssassin for PvE-AddClear; ChainReaction + ImpulseAmplifier for PvP
dimwishlist:item=725408022&Traits=3194351027,2396489472,951095735,2010801679,3796465595,3525010810

// RecklessEndangerment
//notes:Swashbuckler + PerpetualMotion maybe for PvE; Everything except Swashbuckler for PvP
dimwishlist:item=3216652511&Traits=1047830412,791862061,1428297954,509074078,4082225868,957782887

