{} = mehrere Angaben möglich durch Trennung mit Leerzeichen (Klammern nicht hinschreiben)

--------------------------------------------------
##Kategorie
--------------------------------------------------

// Waffenname

/PvE: {Masterworks} | {Perk1 (für alle Rolls)}
Roll: {Perk2} | Perk3 Perk4
Roll: {Perk2} | Perk3 Perk4
Roll: {Perk2} | Perk3 Perk4
...

/PvP: {Masterworks} | {Perk1 (für alle Rolls)}
Roll: {Perk2} | Perk3 Perk4
Roll: {Perk2} | Perk3 Perk4
...

!!! Am Ende der Datei mind. 2 freie Zeilen lassen